<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantico</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .topo {
        background-color: gray;
        padding: 20px;
        text-align: center;
      }
      .menu {
        background-color: #333;
        overflow: hidden;
      }
      .menu a {
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
      }
      .coluna {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- TOPO -->
    <div class="topo">
      <h1>Topo</h1>
      <p>Aqui a parte do topo</p>
    </div>
    <!-- MENU -->
    <div class="menu">
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a> 
    </div>
    <!-- COLUNA DE CONTEUDO -->
    <!-- PRIMERIRA COLUNA -->
    <div class="coluna">
      <h2>Coluna1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem et
        itaque ad ullam, unde ipsum tempora suscipit incidunt aliquam architecto
        libero, sit assumenda quidem? Blanditiis aperiam id sint ex vitae!
      </p>
</div class="coluna">
    <!-- SEGUNDA COLUNA -->
    <div>
      <h2>Coluna2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
        veritatis, totam nostrum iste ad temporibus sapiente ullam nulla nobis
        odit nesciunt nam, at quidem quibusdam quis sequi! Ipsa, numquam? Sit.
      </p>
    </div>
  </body>
</html>
